# Attraction-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  dev.yml  pull_request.yml
src/main/java/run/attraction/: AttractionApplication.java
src/main/java/run/attraction/api/swagger/: SwaggerConfig.java
src/main/java/run/attraction/api/v1/announcement/: Post.java  PostCategory.java  SearchType.java
src/main/java/run/attraction/api/v1/announcement/controller/: AnnouncementController.java
src/main/java/run/attraction/api/v1/announcement/dto/: CustomPageDTO.java  OneBasedPage.java  PinnedPostSummaryDTO.java  PostDTO.java  PostSummaryDTO.java  RelatedDTO.java  RelatedPostDTO.java
src/main/java/run/attraction/api/v1/announcement/repository/: AnnouncementRepository.java
src/main/java/run/attraction/api/v1/announcement/service/: AnnouncementService.java
src/main/java/run/attraction/api/v1/archive/: AdminArticle.java  Article.java  AuditableEntity.java  InBox.java  ReadBox.java  Subscribe.java
src/main/java/run/attraction/api/v1/archive/controller/: ArchiveController.java
src/main/java/run/attraction/api/v1/archive/dto/: ArticleDTO.java  NewsletterDTO.java  NewsletterEmail.java
src/main/java/run/attraction/api/v1/archive/repository/: AdminArticleRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ReadBoxRepository.java  SubscribeRepository.java
src/main/java/run/attraction/api/v1/archive/service/: ArchiveService.java
src/main/java/run/attraction/api/v1/auth/config/: ApplicationConfig.java  AuthProviderConfig.java  GoogleLoginConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/run/attraction/api/v1/auth/controller/: AuthController.java  AuthTestController.java  FaviconController.java
src/main/java/run/attraction/api/v1/auth/exception/: GoogleApiAccessTokenException.java  GoogleApiCodeException.java  GoogleApiException.java
src/main/java/run/attraction/api/v1/auth/filter/: ErrorType.java  FilterExceptionHandler.java  FilterMessageResponseDto.java  HttpLogMessage.java  JwtAuthenticationFilter.java  RequestLogFilter.java  SessionFilter.java
src/main/java/run/attraction/api/v1/auth/provider/: AuthProvider.java
src/main/java/run/attraction/api/v1/auth/service/: AuthService.java
src/main/java/run/attraction/api/v1/auth/session/: SessionService.java
src/main/java/run/attraction/api/v1/auth/token/: CookieTokenSetter.java  GoogleRefreshToken.java  LogoutAccessToken.java  RefreshToken.java
src/main/java/run/attraction/api/v1/bookmark/: Bookmark.java
src/main/java/run/attraction/api/v1/bookmark/controller/: BookmarkController.java
src/main/java/run/attraction/api/v1/bookmark/dto/: BookmarkArticleRequest.java
src/main/java/run/attraction/api/v1/bookmark/exception/: BookmarkExceptionHandler.java
src/main/java/run/attraction/api/v1/bookmark/repository/: BookmarkRepository.java
src/main/java/run/attraction/api/v1/bookmark/service/: BookmarkService.java
src/main/java/run/attraction/api/v1/common/config/: KafkaProducerConfig.java
src/main/java/run/attraction/api/v1/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/run/attraction/api/v1/gmail/: GmailApiAccessException.java  GmailClient.java  GoogleClientSecretsNotLoadedException.java
src/main/java/run/attraction/api/v1/gmail/config/: AsyncConfig.java  KafkaProducerConfig.java  ProducerProperties.java  SubscribeProducerListener.java
src/main/java/run/attraction/api/v1/gmail/dto/: UserGmailDto.java  UserGmailToken.java
src/main/java/run/attraction/api/v1/gmail/entity/: GoogleRefreshToken.java
src/main/java/run/attraction/api/v1/gmail/event/: SubscribeVo.java  UserLoggedEvent.java  UserMailEventHandler.java  UserSubscribedEvent.java
src/main/java/run/attraction/api/v1/gmail/repository/: GoogleRefreshTokenRepository.java
src/main/java/run/attraction/api/v1/gmail/service/: GmailService.java  GoogleTokenService.java
src/main/java/run/attraction/api/v1/home/controller/: HomeController.java
src/main/java/run/attraction/api/v1/home/service/: HomeService.java
src/main/java/run/attraction/api/v1/introduction/: Article.java  Category.java  Newsletter.java  Subscribe.java  Subscription.java  UploadDays.java  UserSubscribedNewsletterCategory.java
src/main/java/run/attraction/api/v1/introduction/config/: AutoSubscribeProducerListener.java  KafkaProducerConfig.java
src/main/java/run/attraction/api/v1/introduction/controller/: IntroductionController.java  SubscriptionController.java
src/main/java/run/attraction/api/v1/introduction/event/: AutoSubscribeVo.java
src/main/java/run/attraction/api/v1/introduction/exception/: ErrorMessages.java  GlobalExceptionHandler.java  IntroductionExceptionHandler.java  ResourceNotFoundException.java
src/main/java/run/attraction/api/v1/mail/: UserLoggedEvent.java  UserMailEventHandler.java
src/main/java/run/attraction/api/v1/monitoring/: MicrometerConfig.java
src/main/java/run/attraction/api/v1/rank/: ConsistencyRank.java  ExtensiveRank.java  Rank.java  ReadBoxEvent.java
src/main/java/run/attraction/api/v1/statistics/: AgeGroup.java  AgeGroupStatistics.java  NewsletterEvent.java  OccupationStatistics.java
src/main/java/run/attraction/api/v1/user/: Interest.java  Occupation.java  Role.java  User.java  UserDetail.java  UserValidator.java
src/main/resources/: data.sql  log4j2.xml
src/test/java/run/attraction/: AttractionApplicationTests.java
src/test/java/run/attraction/api/v1/globalException/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/run/attraction/api/v1/introduction/: CategoryTest.java  UploadDaysTest.java
src/test/java/run/attraction/api/v1/repository/: NewsletterRepositoryTest.java
src/test/java/run/attraction/api/v1/statistics/: AgeGroupTest.java  NewsletterEventRepositoryTest.java
src/test/resources/: data-h2.sql
src/test/resources/sql/: data-h2.sql
src/test/resources/sql/bookmark/: bookmark-service-test-data.sql
(+153 files in other folders)
